# ChatRoomBackend1

./: .project  pom.xml
src/main/java/be/g00glen00b/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/be/g00glen00b/controller/: ChatController.java
src/main/java/be/g00glen00b/model/: Blog.java  Forum.java  Friend.java  Role.java  UserDetails.java  UserRole.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: services.js
